# quintkard

./: .gitignore  LICENSE  README.md  docker-compose.yml
quintkard-app/: .dockerignore  .gitignore  Dockerfile  build.gradle  settings.gradle
quintkard-app/src/main/java/io/quintkard/quintkardapp/: QuintkardAppApplication.java
quintkard-app/src/main/java/io/quintkard/quintkardapp/agent/: AgentConfig.java  AgentConfigMetadataResponse.java  AgentConfigRepository.java  AgentConfigRequest.java  AgentConfigResponse.java  AgentController.java  AgentModelCatalog.java  AgentModelConfigResponse.java  AgentService.java  AgentServiceImpl.java  AgentSummaryResponse.java
quintkard-app/src/main/java/io/quintkard/quintkardapp/agentexecution/: AgentExecutionConfiguration.java  AgentExecutionProperties.java  AgentExecutionRequest.java  AgentExecutionResult.java  AgentExecutionService.java  AgentExecutionServiceImpl.java  AgentExecutionStatus.java  AgentLoopExecutor.java  AgentLoopExecutorImpl.java  AgentLoopPolicy.java
quintkard-app/src/main/java/io/quintkard/quintkardapp/agenttool/: AbstractCardAiTool.java  AiTool.java  AiToolExecutionRequest.java  AiToolRegistry.java  AiToolScopeResolver.java  ChangeCardStatusArgs.java  ChangeCardStatusTool.java  ConvertTimeZoneArgs.java  ConvertTimeZoneTool.java  CreateCardArgs.java  CreateCardTool.java  DefaultAiToolRegistry.java  DefaultAiToolScopeResolver.java  GetCardArgs.java  GetCardTool.java  GetCurrentDateArgs.java  GetCurrentDateTool.java  GetCurrentTimeArgs.java  GetCurrentTimeTool.java  HybridSearchCardsArgs.java  HybridSearchCardsTool.java  UpdateCardArgs.java  UpdateCardTool.java
quintkard-app/src/main/java/io/quintkard/quintkardapp/aimodel/: AiChatModelRegistry.java  AiChatOptionsFactory.java  AiChatRequest.java  AiChatResponse.java  AiChatService.java  AiMemoryScope.java  AiMemoryService.java  AiMessage.java  AiMessageRole.java  AiModelCatalog.java  AiModelCatalogProperties.java  AiModelConfiguration.java  AiModelDefinition.java  AiProvider.java  AiStructuredChatRequest.java  AiToolCall.java  AiToolResult.java  AiToolScope.java  DefaultAiChatModelRegistry.java  DefaultAiChatOptionsFactory.java  OpenAiChatConnectionProperties.java  SpringAiChatService.java  SpringAiMemoryService.java
quintkard-app/src/main/java/io/quintkard/quintkardapp/card/: Card.java  CardChunkingStrategy.java  CardChunkingStrategyRegistry.java  CardController.java  CardEmbedding.java  CardEmbeddingRepository.java  CardEmbeddingService.java  CardEmbeddingServiceImpl.java  CardFilter.java  CardIndexInitializer.java  CardListItemResponse.java  CardPriority.java  CardRepository.java  CardRequest.java  CardResponse.java  CardSearchRepository.java  CardSearchRepositoryImpl.java  CardService.java  CardServiceImpl.java  CardSliceResponse.java  CardSpecifications.java  CardStatus.java  CardSummaryItem.java  CardSummaryProjection.java  CardType.java  DefaultCardChunkingStrategyRegistry.java  (+4 more)
quintkard-app/src/main/resources/: application.properties  logback-spring.xml
quintkard-app/src/main/resources/db/migration/: V1__initial_schema.sql  V2__add_filtering_indexes.sql
quintkard-app/src/test/java/io/quintkard/quintkardapp/: FlywaySchemaMigrationIntegrationTest.java  QuintkardAppApplicationTests.java
(+144 files in other folders)
